snippet post-mortem "Template for post-mortem" b
Research: $1 hours
Planning: 
Progress made: $2
Health:
Admin: 
Procrastination: $3
Enjoyment (not procrastination, but not directly work): $4
Active relaxation: $5
HTDP2: $6

Missed Targets: $7
Reasons: $8
Improvements: $9
endsnippet
snippet prep "Prepare next day" b
- Get up at 5:30
- Back exercises
- Work on $1 for 3 hours, with write-up.
	- write up concrete tasks for next day (30 minutes).
- 1.5 hours of HTDP2
- Meditate at beginning or end of post-mortem.
- At 15:00, daily summary for long-term memory, and add unit tests for that knowledge.
- Start post-mortem at 15:30, answer Mechi's emails.
endsnippet
