snippet post-mortem "Template for post-mortem" b
Research: $1 hours
Progress made: $2
Procrastination: $3
Active relaxation: $4
HTDP2: $5
Other Racket: $6

Missed Targets: $7
Reasons:
Improvements:
endsnippet
snippet prep "Prepare next day" b
- Get up at 5:45.
- Work on draft until sport or 7:30
- Back exercises
- Work on $1 for 2 hours, then write it up for 30 minutes.
- Plan 1 hour of buffer for all kinds of stuff (appointments etc)
$2
- Start post-mortem at 15:45
- If I have time, work on $3

For another day:
$4
endsnippet
