# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Delay keypresses for shorter timespans
set -s escape-time 1

# Start counting panes and windows at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Bind 'r' to reload this configuration file on the fly
# \; allows one to separate multiple commands on one line.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Pass through Ctrl-a when Ctrl-a is pressed twice.
bind C-a send-prefix

# Split windows horizontally with -, vertically with |
bind - split-window -v
bind | split-window -h

# Move between panes with Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with h and l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize windows with H, J, K, L in increments of 5
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse mode
setw -g mouse off

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set colors onf status bar
set -g status-style fg=white,bold,bg=black

# Set colors of all windows
setw -g window-status-style fg=cyan,bg=black

# Set colors of currently active window
setw -g window-status-current-style fg=white,bold,bg=red

# Customise the status bar
set -g message-style fg=white,bold,bg=black
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Center the window list on the status bar
set -g status-justify centre

# Notify of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

## COPY MODE
# tmux show-buffer shows what got copied in the buffer
# To enter copy-mode: prefix-[
# To leave copy-mode: enter or q
# To start highlighting: <Space>
# to stop and put the currently highlighted text into buffer: <Enter>
# Paste current buffer prefix-]
# prefix-: followed by choose-buffer allows to choose which of the buffers to put
# --> shortcut is prefix-= (for choose-buffer)

# Enable vi bindings in copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Enables system-wide copying via vi-like 'yank'
# Note: requires installing the `xclip` library
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# Enables pasting from system-buffer
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# Zooming and unzooming a pane (maximizing and minimizing): prefix-z

# Map synchronising all panes to Ctrl-s
bind C-s set-window-option synchronize-panes

# Map Ctrl-P to log pane.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# load private settings if they exist
if-shell "[ -f ~/.tmux.private]" "source ~/.tmux.private"

# Other commands:
# prefix-s to display a list of sessions
# prefix-) and prefix-( to go to the next or previous session (if multiple tmux sessions are running)


